font_family         Terminus (TTF)
bold_font           Terminus (TTF)
italic_font         Terminus (TTF)
bold_italic_font    Terminus (TTF)

font_size 12
adjust_line_height -1
adjust_column_width 0

#background_opacity 0.85
background #1e2127
foreground #abb2bf
selection_foreground #1e2127
selection_background #abb2bf
cursor #abb2bf
url_color #abb2bf

# black
color0 #1E2127
color8 #5C6370
# red
color1 #E06C75
color9 #E06C75
# green
color2 #5c6370
color10 #98C379
# yellow
color3 #D19A66
color11 #D19A66
# blue
color4 #61AFEF
color12 #61AFEF
# magenta
color5 #C678DD
color13 #C678DD
# cyan
color6 #56B6C2
color14 #56B6C2
# white
color7 #ABB2BF
color15 #FFFFFF

url_style single
cursor_stop_blinking_after 0
scrollback_lines 1000
open_url_modifiers ctrl
copy_on_select no
strip_trailing_spaces always
mouse_hide_wait 0

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

window_border_width 0
remember_window_size  no
initial_window_width  800
initial_window_height 600
hide_window_decorations yes

map ctrl+shift+c copy_to_clipboard
map ctrl+alt+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+alt+v paste_from_clipboard

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+a scroll_end

map ctrl+alt+h pipe @ansi overlay nvim -R

map ctrl+shift+equal change_font_size all +3
map ctrl+shift+minus change_font_size all -3
map ctrl+shift+0 change_font_size all 0
