# Names on top
rofi.display-drun:      open

# Options
rofi.modi:              drun
rofi.width:             800
rofi.lines:             10
rofi.padding:           5
rofi.font:              Noto Sans Mono 14
rofi.show-icons:        true
rofi.drun-icon-theme:   Papirus
rofi.matching:          fuzzy
rofi.separator-style:   solid
rofi.location:          0
rofi.dpi:               0
rofi.terminal:          kitty
rofi.cycle:             false
rofi.monitor:           -1

# Maps
rofi.kb-remove-to-eol:
rofi.kb-row-down:       Down
rofi.kb-row-up:         Up
rofi.kb-accept-entry:   Return
rofi.kb-cancel:         Ctrl-c,Escape
rofi.kb-clear-line:     Control+w

# Colors (onedark)
rofi.color-enabled: true
#                   'background'    'border'    'separator'
rofi.color-window:  #282c34,        #282c34,    #282c34
#
#                   'bg'    'fg'        'bgalt'     'hlbg'      'hlfg'
rofi.color-normal:  #323742, #abb2bf,    #323742,    #61afef,    #282c34
