avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
bash-completion 2.10-1
bind-tools 9.16.1-2
binutils 2.34-2.1
bison 3.5.4-1
bmenu 0.5-3
brave 1.7.90-1
btrfs-progs 5.6-1
bzip2 1.0.8-3
c-ares 1.16.0-1
cgdb 0.7.1-1
clang 9.0.1-1
clipit 1:1.4.3-2
cmake 3.17.1-2
code 1.44.1-2
coreutils 8.32-1
cpio 2.13-1
cppcheck 1.90-2
cpupower 5.6-1

crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.0-1.1
device-mapper 2.02.187-1
dfc 3.1.1-1
dhclient 4.4.2-2
dhcpcd 8.1.7-1
diffutils 3.7-3
discord 0.0.10-2
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-3
dos2unix 7.4.1-1
dosfstools 4.1-3
doxygen 1.8.17-1
drawing 0.4.13-1
e2fsprogs 1.45.6-1
ecryptfs-utils 111-3
efibootmgr 17-1
epdfview 0.1.8-10
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-2
file 5.38-3
filesystem 2019.10-4
findutils 4.7.0-2
firefox 75.0-1
flex 2.6.4-3
font-manager 0.7.7-1
gawk 5.0.1-2
gcc-fortran 9.3.0-1
gcc-libs 9.3.0-1
gconf 3.2.6+11+g07808097-7
gdb 9.1-2
gettext 0.20.1-3
glfw-doc 3.3.2-1
glfw-x11 3.3.2-1
glibc 2.31-2
glm 0.9.9.8-1
gnome-keyring 1:3.36.0-1
gnome-latex 3.32.0-1
gnome-sound-recorder 3.34.0-1
gnu-netcat 0.7.1-7
grep 3.4-1
grub 2.04-10
grub-theme-manjaro-dev 18.0-3
gvfs 1.44.1-1
gvfs-afc 1.44.1-1
gvfs-gphoto2 1.44.1-1
gvfs-mtp 1.44.1-1
gvfs-smb 1.44.1-1
gzip 1.10-3
haveged 1.9.8-1
htop 2.2.0-3
i3-default-artwork 20190912-1
inetutils 1.9.4-8
inxi 3.0.37-1
iotop 0.6-7
iproute2 5.6.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
jq 1.6-2
kdeconnect 1.4-2
kile 2.9.93-1
kitty 0.17.2-1
kvantum-manjaro 0.13.5-1
less 551-3
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 20.0.4-1
lib32-vulkan-intel 20.0.4-1
lib32-vulkan-radeon 20.0.4-1
libreoffice-still 6.3.5-4
libtool 2.4.6+42+gb88cebd5-11
libva-mesa-driver 20.0.4-1
libva-vdpau-driver 0.7.4-4
licenses 20191011-2
lightdm-slick-greeter 1.3.2-1
linux-firmware 20200417.r1623.6314fa0-1
linux-latest 5.5-1
llvm 9.0.1-3
logrotate 3.16.0-1
lsb-release 1.4-13
lsof 4.93.2-1
lvm2 2.02.187-1
lxappearance 0.6.3-2
lxinput 0.3.5-2
m4 1.4.18-3
maia-console 1.2-6
maim 5.6.3-1
make 4.3-3
makedepend 1.0.5-4
man-db 2.9.1-2
man-pages 5.06-1
manjaro-alsa 20200126-1
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.0rc-1
manjaro-settings-manager 0.5.6-7
manjaro-system 20200418-1
markdown_previewer 0.r6.64ad4d7-1
mdadm 4.1-2
memtest86+ 5.01-3
mesa-demos 8.4.0-3
mesa-vdpau 20.0.4-1
mhwd 0.6.4-2
mhwd-db 0.6.4-10
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-3
modemmanager 1.12.8-1
morc_menu 1.0-2
mousepad 0.4.2-2
nano 4.9.2-1
ncdu 1.14.2-1
neovim 0.4.3-3
net-tools 1.60.20181103git-2
netctl 1.21-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
nginx 1.16.1-2
nodejs 13.13.0-1
nomachine 6.9.2-1
notify-send.sh 1.1-1
npm 6.14.4-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
open-fuse-iso 1.1-1
openresolv 3.10.0-1
openssh 8.2p1-3
os-prober 1.77-1
p7zip 16.02-5
pa-applet 1.0.2-3
pacman 5.2.1-4
pamac-gtk 9.4.2-1
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcmanfm 1.3.1-2
perl 5.30.2-1
perl-file-mimeinfo 0.29-2
perl-term-shellui 0.92-4
pkgconf 1.6.3-3
pkgfile 21-1
playerctl 2.1.1-1
polkit-gnome 0.105-4
polybar 3.4.2-3
powerline-fonts-git r202.e80e3eb-1
powertop 2.11-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio-alsa 2-5
python-flask-socketio2 2.9.6-2
python-flask12 0.12.4-2
python-pip 20.0.2-1
python-pygdbmi 0.9.0.0-2
python-pynvim 0.4.1-1
qpdfview 0.4.18-1
qt5-styleplugins 5.0.0.20170311-20
qt5ct 0.41-2
r 3.6.3-1
ranger 1.9.3.4.gd8c363c9-1
rapidjson 1.1.0-4
redshift 1.12-3
reiserfsprogs 3.6.27-3
rofi 1.5.4-1
rsync 3.1.3-3
s-nail 14.9.17-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-1
simplescreenrecorder 0.3.11-1
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-4
squashfs-tools 4.4-1
strace 5.6-1
sudo 1.8.31.p1-1
sysfsutils 2.1.0-11
syslog-ng 3.26.1-1
systemd-fsck-silent 239-1
systemd-sysvcompat 244.4-1
tar 1.32-3
terminus-font 4.48-1
terminus-font-ttf 4.47.0-1
texinfo 6.7-2
texlab 1.10.0-1
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-langcyrillic 2019.52494-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
time 1.9-2
tk 8.6.10-1
tllocalmgr-git v0.7.r3.gbbd8488-4
tlp 1.3.1-2
traceroute 2.1.0-5
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-croscore 20190926-4
ttf-font-awesome 5.13.0-1
udiskie 2.1.1-1
ufw 0.36-3
unrar 1:5.9.2-1
unzip 6.0-13
upower 0.99.11-1
usbutils 012-2
util-linux 2.35.1-1.1
vi 1:070224-4
viewnior 1.7-2
vlc 3.0.9.2-0
volumeicon 0.5.1-4
vulkan-intel 20.0.4-1
vulkan-radeon 20.0.4-1
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-7
x2goclient 4.1.2.2-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xclip 0.13-2
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-2
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+901+gf2a54e25-1
xf86-video-nouveau 1.0.16-1
xfce4-power-manager 1.6.6-1
xfce4-terminal 0.8.9.2-1
xfsprogs 5.5.0-1
xkb-switch 1.5.0-5
xorg-server 1.20.8-1
xorg-twm 1.0.10-1
xorg-util-macros 1.19.2-1
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xwininfo 1.1.5-1
xterm 353-1
zensu 0.1-1
zip 3.0-8
zsh 5.8-1
