a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-2
acme-tiny 4.1.0-1
acpi 1.7-2
acpid 2.0.32-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amd-ucode 20200320.r1602.edf390c-1
amtk 5.0.2-1
aom 1.0.0.errata1+avif-1
appstream-glib 0.7.17-1
arandr 0.1.10-4
arc-gtk-theme 20190917-1
archlinux-appstream-data 20200315-1.1
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
atool 0.39.0-6
attica 5.68.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
autogen 5.18.16-1
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
bash 5.0.016-1
bash-completion 2.10-1
bashrc-manjaro 5.0.016-1
bc 1.07.1-3
bind-tools 9.16.1-2
binutils 2.34-2.1
bison 3.5.4-1
blas 3.9.0-2
bluez-libs 5.54-1
bmenu 0.5-3
boost-libs 1.72.0-1
brandr 0.2-3
brave 1.7.90-1
brotli 1.0.7-3
btrfs-progs 5.6-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
cgdb 0.7.1-1
cifs-utils 6.10-1
ckbcomp 1.194-1
clang 9.0.1-1
clipit 1:1.4.3-2
clucene 2.3.3.4-10
cmake 3.17.1-1
cmark-gfm 0.29.0.gfm.0-1
code 1.44.0-1
colord 1.4.4+9+g1ce26da-1
compiler-rt 9.0.1-1
confuse 3.2.2-1
conky 1.11.5-2
conky-i3 20180507-1
coreutils 8.32-1
cpio 2.13-1
cppcheck 1.90-2
cpupower 5.6-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.0-1.1
curl 7.69.1-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
dfc 3.1.1-1
dhclient 4.4.2-2
dhcpcd 8.1.7-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord 0.0.10-2
discount 2.2.6-1
djvulibre 3.5.27-5
dmenu-manjaro 4.9-4
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dos2unix 7.4.1-1
dosfstools 4.1-3
double-conversion 3.1.5-1
doxygen 1.8.17-1
dunst 1.4.1-2
dunstify 1.4.1-2
e2fsprogs 1.45.6-1
ecryptfs-utils 111-3
editorconfig-core-c 0.12.3-1
efibootmgr 16-2
efivar 37-3
electron6 6.1.9-3
electron7 7.1.14-3
elfutils 0.178-2
enchant 2.2.8-1
epdfview 0.1.8-10
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expac 10-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
faad2 2.9.1-2
fakeroot 1.24-2
ffmpeg 1:4.2.2-5
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-4
findutils 4.7.0-2
firefox 75.0-1
flac 1.3.3-1
flex 2.6.4-3
fontconfig 2:2.13.1+12+g5f5ec56-1
freeglut 3.2.1-1
freetype2 2.10.1-2
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
fuseiso 20070708-7
fzf 0.21.1-1
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.4-1
gcc 9.3.0-1
gcc-fortran 9.3.0-1
gcc-libs 9.3.0-1
gconf 3.2.6+11+g07808097-7
gcr 3.36-1
gd 2.3.0-1
gdb 9.1-2
gdb-common 9.1-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-3
ghc-libs 8.8.3-1
ghostscript 9.52-1
giblib 1.2.4-7
giflib 5.2.1-1
git 2.26.0-1
gjs 2:1.64.1-1
glew 2.1.0-1
glfw-doc 3.3.2-1
glfw-x11 3.3.2-1
glib-networking 2.64.1-1
glib2 2.64.1-1
glib2-docs 2.64.1-1
glibc 2.31-2
glibmm 2.64.2-1
glm 0.9.9.7-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-keyring 1:3.36.0-1
gnome-latex 3.32.0-1
gnome-sound-recorder 3.34.0-1
gnu-netcat 0.7.1-7
gnupg 2.2.20-1
gnutls 3.6.13-1
gobject-introspection 1.64.1-1
gobject-introspection-runtime 1.64.1-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.14-1
graphviz 2.42.3-3
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsm 1.0.19-1
gspell 1.8.3-1
gssproxy 0.8.2-3
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-1
gtk-doc 1.32+37+gefc3644-1
gtk-update-icon-cache 1:3.24.18-1
gtk2 2.24.32-2
gtk3 1:3.24.18-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview3 3.24.11-1
gtksourceview4 4.6.0-1
gts 0.7.6.121130-1
guile 2.2.6-1
guile2.0 2.0.14-3
gvfs 1.44.1-1
gvfs-afc 1.44.1-1
gvfs-gphoto2 1.44.1-1
gvfs-mtp 1.44.1-1
gvfs-smb 1.44.1-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-aeson 1.4.7.1-5
haskell-aeson-pretty 0.8.8-33
haskell-ansi-terminal 0.10.3-16
haskell-asn1-encoding 0.9.6-24
haskell-asn1-parse 0.9.5-24
haskell-asn1-types 0.3.4-3
haskell-async 2.2.2-6
haskell-attoparsec 0.13.2.4-2
haskell-base-compat 0.11.1-4
haskell-base-compat-batteries 0.11.1-24
haskell-base-noprelude 4.13.0.0-1
haskell-base-orphans 0.8.2-26
haskell-base16-bytestring 0.1.1.6-17
haskell-base64-bytestring 1.0.0.3-13
haskell-basement 0.0.11-4
haskell-bitarray 0.0.1.1-15
haskell-blaze-builder 0.4.1.0-11
haskell-blaze-html 0.9.1.2-22
haskell-blaze-markup 0.8.2.4-2
haskell-byteable 0.1.1-17
haskell-case-insensitive 1.2.1.0-6
haskell-cereal 0.5.8.1-4
haskell-cmark-gfm 0.2.1-19
haskell-cmdargs 0.10.20-11
haskell-colour 2.3.5-40
haskell-connection 0.3.1-29
haskell-cookie 0.4.5-4
haskell-cryptonite 0.26-35
haskell-data-default 0.7.1.1-53
haskell-data-default-class 0.1.2.0-16
haskell-data-default-instances-containers 0.0.1-28
haskell-data-default-instances-dlist 0.0.1-66
haskell-data-default-instances-old-locale 0.0.1-28
haskell-digest 0.0.1.2-17
haskell-dlist 0.8.0.8-1
haskell-doclayout 0.3-7
haskell-doctemplates 0.8.1-16
haskell-emojis 0.1-14
haskell-erf 2.0.0.0-16
haskell-errors 2.3.0-52
haskell-exceptions 0.10.4-24
haskell-glob 0.10.0-39
haskell-haddock-library 1.8.0-47
haskell-hashable 1.3.0.0-2
haskell-hourglass 0.2.12-49
haskell-hslua 1.1.0-2
haskell-hslua-module-system 0.2.1-35
haskell-hslua-module-text 0.2.1-44
haskell-hsyaml 0.2.1.0-19
haskell-http 4000.3.14-163
haskell-http-client 0.6.4.1-32
haskell-http-client-tls 0.3.5.3-215
haskell-http-types 0.12.3-52
haskell-hxt 9.3.1.18-57
haskell-hxt-charproperties 9.4.0.0-4
haskell-hxt-regex-xmlschema 9.2.0.3-20
haskell-hxt-unicode 9.0.2.4-16
haskell-integer-logarithms 1.0.3-5
haskell-ipynb 0.1-169
haskell-jira-wiki-markup 1.1.4-2
haskell-juicypixels 3.3.5-3
haskell-memory 0.15.0-15
haskell-mime-types 0.1.0.9-6
haskell-network 3.1.1.1-6
haskell-network-uri 2.6.3.0-59
haskell-old-locale 1.0.0.7-22
haskell-old-time 1.1.0.3-22
haskell-pandoc-types 1.20-30
haskell-pem 0.2.4-80
haskell-primitive 0.7.0.1-1
haskell-quickcheck 2.14-5
haskell-random 1.1-20
haskell-regex-base 0.94.0.0-3
haskell-regex-pcre 0.95.0.0-3
haskell-safe 0.3.18-4
haskell-scientific 0.3.6.2-19
haskell-sha 1.6.4.4-11
haskell-skylighting 0.8.3.4-2
haskell-skylighting-core 0.8.3.4-2
haskell-socks 0.6.1-23
haskell-split 0.2.3.4-21
haskell-splitmix 0.0.4-16
haskell-streaming-commons 0.2.1.2-17
haskell-syb 0.7.1-4
haskell-tagged 0.8.6-9
haskell-tagsoup 0.14.8-29
haskell-temporary 1.3-64
haskell-texmath 0.12.0.1-48
haskell-text-conversions 0.3.0-21
haskell-th-abstraction 0.3.2.0-3
haskell-time-compat 1.9.3-3
haskell-tls 1.5.4-9
haskell-transformers-compat 0.6.5-4
haskell-unicode-transforms 0.3.6-4
haskell-unordered-containers 0.2.10.0-37
haskell-utf8-string 1.0.1.1-16
haskell-uuid-types 1.0.3-25
haskell-vector 0.12.1.2-18
haskell-x509 1.7.5-56
haskell-x509-store 1.6.7-55
haskell-x509-system 1.6.6-123
haskell-x509-validation 1.6.11-55
haskell-xml 1.3.14-22
haskell-zip-archive 0.4.1-32
haskell-zlib 0.6.2.1-4
haveged 1.9.8-1
hdparm 9.58-3
hicolor-icon-theme 0.17-1
highlight 3.55-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-2
hwids 20200306-1
hwinfo 21.69-1
hwloc 2.2.0-1
hyphen 2.8.8-2
i3-default-artwork 20190912-1
i3-gaps 4.18-1
i3-help 20180110-1
i3-scripts 20200226-1
i3-scrot 2-2
i3exit 20200217-1
i3lock 2.12-1
i3status-manjaro 2.13-3
iana-etc 20200327-1
icu 65.1-3
ijs 0.35-2
imagemagick 7.0.10.6-1
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-gmmlib 20.1.1-1
intel-media-driver 20.1.1-1
intel-media-sdk 19.4.0-4
intltool 0.51.0-4
inxi 3.0.37-1
iotop 0.6-7
iproute2 5.6.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.4-1
itstool 1:2.0.6-1
iw 5.4-1
jack 0.125.0-9
jansson 2.12-1
jasper 2.0.16-1
jbig2dec 0.18-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jq 1.6-2
js60 60.9.0-2
js68 68.7.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.2-1
kaccounts-integration 19.12.3-1
kactivities 5.68.0-1
karchive 5.68.0-1
kauth 5.68.0-1
kbd 2.2.0-5
kbookmarks 5.68.0-1
kcmutils 5.68.0-1
kcodecs 5.68.0-1
kcompletion 5.68.0-1
kconfig 5.68.0-1
kconfigwidgets 5.68.0-1
kcoreaddons 5.68.0-1
kcrash 5.68.0-1
kdbusaddons 5.68.0-1
kde-cli-tools 5.18.4.1-1
kdeclarative 5.68.0-1
kdeconnect 1.4-2
kdesu 5.68.0-1
keyutils 1.6.1-3
kglobalaccel 5.68.0-1
kguiaddons 5.68.0-1
khtml 5.68.0-1
ki18n 5.68.0-1
kiconthemes 5.68.0-1
kile 2.9.93-1
kinit 5.68.0-1
kio 5.68.0-1
kirigami2 5.68.0-2
kitemmodels 5.68.0-1
kitemviews 5.68.0-1
kitty 0.17.2-1
kitty-terminfo 0.17.2-1
kjobwidgets 5.68.0-1
kjs 5.68.0-1
kmod 27-1
knotifications 5.68.0-1
kpackage 5.68.0-1
kparts 5.68.0-1
kpeople 5.68.0-1
kpeoplevcard 0.1+r37.562e0b0-1
kpty 5.68.0-1
krb5 1.18-1
kservice 5.68.0-1
ktexteditor 5.68.0-1
ktextwidgets 5.68.0-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.15.2-1
kwallet 5.68.0-1
kwayland 5.68.0-1
kwidgetsaddons 5.68.0-1
kwindowsystem 5.68.0-1
kxmlgui 5.68.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:2.0.9-1
ldns 1.7.1-2
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-expat 2.2.9-1
lib32-flex 2.6.4-2
lib32-gcc-libs 9.3.0-1
lib32-glew 2.1.0-1
lib32-glibc 2.31-2
lib32-glu 9.0.1-1
lib32-icu 65.1-3
lib32-libdrm 2.4.101-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.3.1-1
lib32-libice 1.0.10-1
lib32-libpciaccess 0.16-1
lib32-libsm 1.2.3-1
lib32-libva 2.6.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.3-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-1
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-1
lib32-libxt 1.2.0-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.4-1
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 20.0.4-1
lib32-ncurses 6.2-1
lib32-readline 8.0.0-1
lib32-util-linux 2.35.1-1
lib32-vulkan-intel 20.0.4-1
lib32-vulkan-radeon 20.0.4-1
lib32-wayland 1.18.0-1
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaio 0.3.112-2
libappindicator-gtk2 12.10.0-14
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libcurl-gnutls 7.69.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.7-1
libdrm 2.4.101-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libe-book 0.1.3-6
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libffi 3.2.1-4
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgee 0.20.3-2
libgit2 1:0.99.0-3
libglvnd 1.3.1-1
libgnome-keyring 3.12.0+13+g4f8ab73-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgudev 233-1
libgusb 0.3.4-1
libibus 1.5.22-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-9
libinput 1.15.4-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkexiv2 19.12.3-1
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblqr 0.4.2-2
libluv 1.34.2-1
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmbim 1.22.0-1
libmediainfo 19.09-1
libmfx 19.4.0-4
libmicrohttpd 0.9.70-1
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmwaw 0.3.16-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.22.10-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.4-1
libp11-kit 0.23.20-3
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libqmi 1.24.8-1
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw1394 2.1.2-2
libreoffice-still 6.3.5-4
librevenge 0.0.4-2
librsvg 2:2.48.3-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.2-1
libshout 1:2.4.3-2
libsigc++ 2.10.3-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-1
libsynctex 2019.51075-8
libtar 1.2.20-4
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-1.1
libuv 1.35.0-1
libva 2.7.0-1
libva-mesa-driver 20.0.4-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.3-1
libwbclient 4.11.7-1
libwebp 1.1.0-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.11-1
libx11 1.6.9-6
libx86emu 3.1-1
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2.1
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.64-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86dga 1.1.5-1.1
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzen 0.4.37-2
libzip 1.6.1-1
libzmf 0.0.2-7
licenses 20191011-2
lightdm 1:1.30.0-2
lightdm-slick-greeter 1.2.8-2
links 2.20.2-2
linux-api-headers 5.4.17-1
linux-firmware 20200320.r1602.edf390c-1
linux-latest 5.5-1
linux55 5.5.16-1
llvm 9.0.1-2
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-13
lshw B.02.18-3
lsof 4.93.2-1
lua 5.3.5-3
luajit 2.0.5-2
lvm2 2.02.187-1
lxappearance 0.6.3-2
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.48+14+g5811758-1
maim 5.5.3-2
make 4.3-3
makedepend 1.0.5-4
mallard-ducktype 1.0.2-3
man-db 2.9.1-2
man-pages 5.05-2
manjaro-alsa 20200126-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-keyring 20190608-1
manjaro-ranger-settings 20190513-2
manjaro-release 19.0.2-1
manjaro-settings-manager 0.5.6-7
manjaro-system 20200325-1
markdown_previewer 0.r6.64ad4d7-1
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
mediainfo 19.09-1
memtest86+ 5.01-3
menu-cache 1.1.0-1
mesa 20.0.4-1
mesa-demos 8.4.0-2
mesa-vdpau 20.0.4-1
meson 0.54.0-2
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-10
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.82-1
mhwd-tui 0.4-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-3
modemmanager 1.12.8-1
morc_menu 1.0-2
mousepad 0.4.2-2
mpfr 4.0.2-2
mpg123 1.25.13-1
msgpack-c 3.2.1-1
mtdev 1.1.6-1
nano 4.9.2-1
ncdu 1.14.2-1
ncurses 6.2-1
ndctl 68-1
neon 0.30.2-3
neovim 0.4.3-3
nerd-fonts-terminus 2.0.0-2
net-tools 1.60.20181103git-2
netctl 1.21-2
netpbm 10.73.31-1
nettle 3.5.1-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nginx 1.16.1-2
ninja 1.10.0-1
nitrogen 1.6.1-2
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 13.12.0-1
noto-fonts 20190926-4
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
okular 19.12.3-3
oniguruma 6.9.4-1
open-fuse-iso 1.1-1
openal 1.20.1-2
openconnect 1:8.05-1
opencore-amr 0.1.5-3
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.f-1
openssl-1.0 1.0.2.u-1
openvpn 2.4.8-4
opera-ffmpeg-codecs 80.0.3987.163-1
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
p11-kit 0.23.20-3
p7zip 16.02-5
pa-applet 1.0.2-3
pacman 5.2.1-4
pacman-mirrors 4.16.4-1
pacui 1.13-1
pam 1.3.1-2
pamac-cli 9.4.2-1
pamac-common 9.4.2-1
pamac-gtk 9.4.2-1
pambase 20190105.1-2
pandoc 2.9.2.1-11
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200405-1
papirus-maia-icon-theme 20190726-1
parted 3.3-1
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
pepper-flash 32.0.0.344-1
perl 5.30.2-1
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-exporter-tiny 1.002001-3
perl-file-basedir 0.08-3
perl-file-desktopentry 0.22-5
perl-file-listing 6.04-6
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-image-exiftool 11.85-1
perl-io-html 1.001-5
perl-io-socket-ssl 2.066-1
perl-ipc-system-simple 1.30-1
perl-libwww 6.43-1
perl-list-moreutils 0.428-3
perl-list-moreutils-xs 0.428-4
perl-lwp-mediatypes 6.02-6
perl-lwp-protocol-https 6.07-3
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-net-ssleay 1.88-1
perl-term-readline-gnu 1.36-3
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.46-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
php 7.4.4-1
picom 7.5-3
pinentry 1.1.0-5
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
pkgfile 21-1
playerctl 2.1.1-1
polkit 0.116-4.1
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
polybar 3.4.2-3
poppler 0.87.0-1
poppler-glib 0.87.0-1
poppler-qt5 0.87.0-1
popt 1.16-12
potrace 1.16-1
powertop 2.11-1
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-qt 1.2-1
purpose 5.68.0-1
pygobject-devel 3.36.0-1
python 3.8.2-1
python-anytree 2.8.0-1
python-apipkg 1.5-3
python-appdirs 1.4.3-5
python-atomicwrites 1.3.0-3
python-attrs 19.3.0-4
python-beaker 1.11.0-3
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-chardet 3.0.4-4
python-click 7.1.1-1
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docopt 0.6.2-7
python-engineio 3.11.2-1
python-gobject 3.36.0-1
python-greenlet 0.4.15-4
python-html5lib 1.0.1-7
python-idna 2.9-1
python-importlib-metadata 1.5.0-1
python-iniconfig 1.0.0-4
python-itsdangerous 1.1.0-3
python-jinja 2.11.1-1
python-keyutils 0.6-4
python-lockfile 0.12.2-6
python-lxml 4.5.0-1
python-mako 1.1.2-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-more-itertools 8.2.0-1
python-msgpack 1.0.0-1
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pep517 0.8.2-1
python-pip 20.0.2-1
python-pluggy 0.13.1-1
python-ply 3.11-4
python-progress 1.5-3
python-psutil 5.7.0-1
python-py 1.8.1-1
python-pygments 2.6.1-2
python-pynvim 0.4.1-1
python-pyparsing 2.4.7-1
python-pytest 5.4.1-1
python-pytoml 0.1.21-3
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-setuptools 1:46.1.3-1
python-six 1.14.0-1
python-socketio 4.4.0-1
python-toml 0.10.0-3
python-ueberzug 18.1.5-2
python-urllib3 1.25.8-2
python-wcwidth 0.1.8-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-websockets 8.1-1
python-werkzeug 1.0.1-1
python-xlib 0.27-1
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python2 2.7.17-2
qca 2.3.0-1
qpdfview 0.4.18-1
qt5-base 5.14.2-1
qt5-declarative 5.14.2-1
qt5-graphicaleffects 5.14.2-1
qt5-location 5.14.2-1
qt5-multimedia 5.14.2-1
qt5-quickcontrols 5.14.2-1
qt5-quickcontrols2 5.14.2-1
qt5-script 5.14.2-1
qt5-speech 5.14.2-1
qt5-styleplugins 5.0.0.20170311-20
qt5-svg 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-1
qt5-x11extras 5.14.2-1
qt5ct 0.41-2
r 3.6.3-1
ranger 1.9.3.4.gd8c363c9-1
rapidjson 1.1.0-4
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 1:20200401-1
readline 8.0.004-1
redland 1:1.0.17-7
redshift 1.12-3
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rhash 1.3.9-1
ripgrep 12.0.1-1
rofi 1.5.4-1
rpcbind 1.2.5-3
rpcsvc-proto 1.4.1-1
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-5
run-parts 4.8.6.1-2
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.17-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
scrot 1.2-1
sdl2 2.0.12-1
sed 4.8-1
semver 7.1.3-1
shadow 4.8.1-1
shared-mime-info 1.15-2
signon-kwallet-extension 19.12.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-2
signond 8.60-1
simplescreenrecorder 0.3.11-1
slang 2.3.2-1
slop 7.4-5
smbclient 4.11.7-1
snappy 1.1.8-1
solid 5.68.0-1
sonnet 5.68.0-1
sound-theme-freedesktop 0.8-3
source-highlight 3.1.9-2
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
splint 3.1.2.git20180129-1
sqlite 3.31.1-1
squashfs-tools 4.4-1
sshfs 3.7.0-1
startup-notification 0.12-6
stoken 0.92-3
strace 5.5-1
sudo 1.8.31.p1-1
syntax-highlighting 5.68.0-1
sysfsutils 2.1.0-11
syslog-ng 3.26.1-1
systemd 244.4-1
systemd-fsck-silent 239-1
systemd-libs 244.4-1
systemd-sysvcompat 244.4-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.4.3-2
tepl 4.4.0-1
terminus-font 4.48-1
tevent 1:0.10.2-1
texinfo 6.7-2
texlab 1.10.0-1
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-8
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-langcyrillic 2019.52494-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.68.0-1
tinyxml2 7.1.0-1
tk 8.6.10-1
tlp 1.3.1-2
traceroute 2.1.0-5
tree 1.8.0-1
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-croscore 20190926-4
ttf-dejavu 2.37-2
ttf-font-awesome 5.13.0-1
ttf-font-icons 1.1-3
ttf-liberation 2.1.0-1
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
udiskie 2.1.0-1
udisks2 2.8.4-2
ufw 0.36-3
unibilium 2.1.0-1
unrar 1:5.9.2-1
unzip 6.0-13
upower 0.99.11-1
urxvt-perls 2.3-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.1-1.1
v4l-utils 1.18.0-1
v86d 0.1.10-5.1
vala 0.48.3-1
vi 1:070224-4
vid.stab 1.1-2
viewnior 1.7-2
vlc 3.0.8-13
volume_key 0.3.12-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r462.r78-1
vte-common 0.60.1-1
vte3 0.60.1-1
vulkan-icd-loader 1.2.135-1
vulkan-intel 20.0.4-1
vulkan-radeon 20.0.4-1
w3m 0.5.3.git20190105-1
wavpack 5.2.0-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.28.0-3
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wmutils 1:1.4-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2991.1771b55-1
x265 3.3-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcursor-breeze 5.11.5-1
xdg-dbus-proxy 0.1.2-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-2
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xfce4-power-manager 1.6.6-1
xfconf 4.14.1-1
xfsprogs 5.5.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-1
xorg-util-macros 1.19.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-3
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.5-1
xorgproto 2019.2-2
xorgproto-transfer 2019.12-1
xsel 1.2.0.20190821-1
xterm 353-1
xvidcore 1.3.7-1
xz 5.2.5-1
yajl 2.1.0-2
yarn 1.22.4-1
yelp-tools 3.32.2-1
yelp-xsl 3.36.0-1
zenity 3.32.0+17+gfb0938f-1
zensu 0.1-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.4-1
zziplib 0.13.69-1
