# the left one
Section "Monitor"
          Identifier   "LG"
	  Option "ignore" "true"
          Option "PreferredMode" "1920x1080_60.00"
	  Option "LeftOf" "ViewSonic"
EndSection

# the right one
Section "Monitor"
          Identifier   "ViewSonic"
	  Option "Primary" "true"
          Option "PreferredMode" "1920x1080_120.00"
          Option "RightOf" "LG"
EndSection

Section "Device"
    Identifier "nvidia card"
    Driver "nouveau"
    Option  "Monitor-HDMI-1" "LG"
    Option  "Monitor-DP-1" "ViewSonic"
EndSection
