Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelSpeed" "-0.1"
    Option "DisableWhileTyping" "true"
    Option "MiddleEmulation" "false"
    Option "ScrollMethod" "twofinger"
    Option "SendEventsMode" "disabled-on-exteral-mouse"
    Option "Tapping" "true"
    Option "TappingButtonMap" "lrm"
    Option "ButtonMapping" "1 0 3 4 5 6 7"
    Option "TappingDrag" "true"
    Option "TappingDragLock" "true"
EndSection
