#                                         ██
#   █████   ██████  ██████████  ██████  ██████  ██████  ███████
#  ██░░░██ ██░░░░██░░██░░██░░██░██░░░██░░░██░  ██░░░░██░░██░░░██
# ░██  ░░ ░██   ░██ ░██ ░██ ░██░██  ░██  ░██  ░██   ░██ ░██  ░██
# ░██   ██░██   ░██ ░██ ░██ ░██░██████   ░██  ░██   ░██ ░██  ░██
# ░░█████ ░░██████  ███ ░██ ░██░██░░░    ░░██ ░░██████  ███  ░██
#  ░░░░░   ░░░░░░  ░░░  ░░  ░░ ░██        ░░   ░░░░░░  ░░░   ░░
#                               ░░

#█▓▒░ Shadows
shadow = true;
shadow-ignore-shaped = true;
shadow-exclude = [ "class_g = 'Polybar'" ]

shadow-radius = 7;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-red = 0.1725
shadow-green = 0.1725
shadow-blue = 0.2313
 
#█▓▒░ Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;

#█▓▒░ Opacity
inactive-opacity = 0.8;
active-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [ "100:class_g = 'Brave-browser'", "100:class_g = 'Polybar'" ];

#█▓▒░ Video
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
detect-rounded-corners = true;

refresh-rate = 0;
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

#█▓▒░ Wintypes
wintypes :
{
  tooltip :
  {
    focus = true;
  };
  menu :
  {
    focus = true;
  };
  dialog :
  {
    focus = true;
  };
};
