font_family         Source Code Pro Medium

font_size 12.0
adjust_line_height 0
adjust_column_width 0

foreground              #D8DEE9
background              #2E3440
selection_foreground    #D8DEE9
selection_background    #2E3440
cursor                  #D8DEE9
url_color               #D8DEE9

url_style single

cursor_stop_blinking_after 0
scrollback_lines 1000
open_url_modifiers ctrl
copy_on_select no
mouse_hide_wait 0

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

remember_window_size  no
initial_window_width  800
initial_window_height 600
window_border_width 0.0
hide_window_decorations yes

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0
